{
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }, 
        {
            "url": "heroku/php"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}